MYSQL_DATABASE=wordpress_ddb
MYSQL_ROOT_PASSWORD=Johnny58
MYSQL_USER=Clara58
MYSQL_PASSWORD=Mamoure58

WP_CHARSET=utf8


DB_HOST_NAME=mariadb
WP_USER=eleotard
WP_USER_EMAIL=other_user@42.fr
WP_USER_PASSWORD=speed